<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kartell - Contacto</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="contact">
    <nav class="nav-header container-fluid">
      <div class="row">
        <div class="col-md-6">
          <a class="logo" href="index.html"><img src="images/kartell-logo.png" alt="Logo"></a>
        </div>
        <div class="col-md-6">
          <ul class="sm-menu">
            <li><a class="facebook" href="https://www.facebook.com/kartelladventure" target="_blank"><img src="images/face.png"></a></li>
            <li><a class="twitter" href="#"><img src="images/twitter.png"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCkBAc4ySsktRbV7oUJwqwLA" target="_blank"><img src="images/youtube.png"></a></li>
            <li><a class="mail" href="mailto:info@kartelladventuresports.com"><img src="images/mail.png"></a></li>
            <li><a class="news" href="contacto.html"><img src="images/news.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Empresa <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="empresa.html#about">Quienes somos</a></li>
                <li><a href="empresa.html#mision">Misión</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="productos.html">Bel Ray</a></li>
                <li><a href="productos.html">Battery Tender</a></li>
                <li><a href="productos.html">Dunlop</a></li>
                <li><a href="productos.html">Mefo Sport</a></li>
                <li><a href="productos.html">Kenny Rancing</a></li>
                <li><a href="productos.html">Utopia</a></li>
                <li><a href="productos.html">BarkBusters</a></li>
                <li><a href="productos.html">Scott Oiler</a></li>
                <li><a href="productos.html">Giant Loop</a></li>
                <li><a href="productos.html">Kriega</a></li>
                <li><a href="productos.html">Rok Straps</a></li>
                <li><a href="productos.html">Cruz Tools</a></li>
                <li><a href="productos.html">Novus</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="tours.html">Introducción</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="training.html">Introducción</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Eventos <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="eventos.html">Introducción</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info. Técnica <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="info-tecnica.html">Introducción</a></li>
                <li><a href="#">PDF</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supported riders <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="suported.html">Jesus  Zavala "Zavle 14"</a></li>
                <li><a href="suported.html">Yoram Lavee</a></li>
                <li><a href="suported.html">Didier Goirand</a></li>
                <li><a href="suported.html">Cristina Silva</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <section class="contacto-content">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <?php if (!isset($_POST["submit"])) { ?>
            <form>
              <p>Si deseas comunicarte con nosotros o inscribirte a uno de nuestros eventos, por favor llena los campos que se te solicitan y a la brevedad te responderemos.</p>
              <label class="upper">Nombre:</label>
              <p><input type="text" name="completename" placeholder="Nombre" maxlength="25"></p>
              <label class="upper">E-mail:</label>
              <p><input type="email" name="from" placeholder="E-mail" maxlength="30"></p>
              <label class="upper">Asunto:</label>
              <p><input type="text" name="subject" placeholder="Asunto"></p>
              <label class="upper">Mensaje:</label>
              ​<textarea id="mensaje" name="message" rows="10" cols="52" maxlength="200"></textarea>
              <input type="submit" name="submit" value="Submit Feedback">
            </form>
            <?php else {
              if (isset($_POST["from"])) {
                $from = $_POST["from"];
                $subject = $_POST["subject"];
                $completename = $_POST["completename"];
                $message = $_POST["message"];
                $message = wordwrap($message, 200);
                mail("contacto@kartelladventuresports.com",$subject,$message,"From: $from\n");
                echo "Thank you for sending us feedback";
              }
            }?>
          </div>
        </div>
      </div>
    </section>
    <footer class="inner-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <span class="novobrands"></span>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>