<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kartell - Empresa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="empresa">
    <nav class="nav-header container-fluid">
      <div class="row">
        <div class="col-md-6">
          <a class="logo" href="index.html"><img src="images/kartell-logo.png" alt="Logo"></a>
        </div>
        <div class="col-md-6">
          <ul class="sm-menu">
            <li><a class="facebook" href="https://www.facebook.com/kartelladventure" target="_blank"><img src="images/face.png"></a></li>
            <li><a class="twitter" href="https://twitter.com/KartellAdv"><img src="images/twitter.png"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCkBAc4ySsktRbV7oUJwqwLA" target="_blank"><img src="images/youtube.png"></a></li>
            <li><a class="mail" href="mailto:info@kartelladventuresports.com"><img src="images/mail.png"></a></li>
            <li><a class="news" href="contacto.html"><img src="images/news.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Empresa <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="empresa.html#about">Quienes somos</a></li>
                <li><a href="empresa.html#mision">Misión</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="productos.html">Bel Ray</a></li>
                <li><a href="productos.html">Battery Tender</a></li>
                <li><a href="productos.html">Dunlop</a></li>
                <li><a href="productos.html">Mefo Sport</a></li>
                <li><a href="productos.html">Kenny Rancing</a></li>
                <li><a href="productos.html">Utopia</a></li>
                <li><a href="productos.html">BarkBusters</a></li>
                <li><a href="productos.html">Scott Oiler</a></li>
                <li><a href="productos.html">Giant Loop</a></li>
                <li><a href="productos.html">Kriega</a></li>
                <li><a href="productos.html">Rok Straps</a></li>
                <li><a href="productos.html">Cruz Tools</a></li>
                <li><a href="productos.html">Novus</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="tours.html">Introducción</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="training.html">Introducción</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Eventos <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="eventos.html">Introducción</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info. Técnica <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Introducción</a></li>
                <li><a href="#">PDF</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supported riders <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="suported.html">Jesus  Zavala "Zavle 14"</a></li>
                <li><a href="suported.html">Yoram Lavee</a></li>
                <li><a href="suported.html">Didier Goirand</a></li>
                <li><a href="suported.html">Cristina Silva</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <section id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h2 class="orange-title">Quiénes <br>somos</h2>
          </div>
          <div class="col-md-8 col-md-12">
            <p>A lo largo de su carrera como empresario en México y aventurero de nacimiento, Lance D. Carnes  descubrió que es posible combinar la pasión del aventurismo con los negocios. De esta forma, en 2011 inicia la vision de fundar Kartell Adventuresports ofreciendo tours de motociclismo en toda la República Mexicana.</p>
            <p>En cada tour aseguramos rutas increíbles por rincones mágicos y secretos a lo largo de todo México. Siempre apoyados con coaching profesional, asesoría en ruta, seguridad, conocimiento de historia y cultura de los lugares. Mostrando caminos y senderos, pavimentados y off road…lugares que difícilmente otras personas puedan encontrar.</p>
            <p class="orange-paragraph upper">UN OBJETIVO CON DOBLE PROPÓSITO….</p>
            <p class="orange-paragraph">Fomentar el motociclismo y explorar lugares inolvidables de México…</p>
            <p>Lance descubrió que en México existen muchos usuarios con motos de doble propósito que no se utilizan en ambiente off road debido a que no cuentan con la capacitación y experiencia para hacerlo.</p>
            <p>Es entonces, que en el 2013 se establecen programas para enseñar, capacitar o entrenar a la comunidad formando una alianza con el Autodromo Bosque del Angel, ubicada en Tulancingo, Hidalgo (a una hora del D.F.) Lugar en medio de la naturaleza donde opera Adventuresports Performance Center & Academy. Así mismo; se ofrece en toda la república Kartell Adventure Kamps, programas satelitales de entrenamiento impartidos con instructores certificados a nivel mundial.</p>
            <p>Continuando con su estrategia de crecimiento, Kartell Adventuresports representa y distribuye marcas lideres de la industria; posicionandose como la mejor empresa de la industria.</p>
            <h3 class="orange-title">POWERSPORTS + MOTORSPORTS + AVENTURA = ADVENTURESPORTS</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="mision">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h2 class="orange-title">Misión</h2>
          </div>
          <div class="col-md-8 col-sm-12 empresa-slogan">
            <p>...easy</p>
            <h3 class="orange-title upper">Be the best!</h3>
            <p class="upper">Marcas</p>
            <p class="upper">Selección</p>
            <p class="upper">Valor</p>
            <p class="upper">Servicio</p>
            <p class="upper">Soporte</p>
            <p><img src="images/kartell-big-logo.png" alt="Kartell"></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="inner-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <span class="novobrands"></span>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>