<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kartell</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="nav-header container-fluid">
      <div class="row">
        <div class="col-md-6">
          <a class="logo" href="index.html"><img src="images/kartell-logo.png" alt="Logo"></a>
        </div>
        <div class="col-md-6">
          <ul class="sm-menu">
            <li><a class="facebook" href="https://www.facebook.com/kartelladventure" target="_blank"><img src="images/face.png"></a></li>
            <li><a class="twitter" href="https://twitter.com/KartellAdv"><img src="images/twitter.png"></a></li>
            <li><a class="youtube" href="https://www.youtube.com/channel/UCkBAc4ySsktRbV7oUJwqwLA" target="_blank"><img src="images/youtube.png"></a></li>
            <li><a class="mail" href="mailto:info@kartelladventuresports.com"><img src="images/mail.png"></a></li>
            <li><a class="news" href="contacto.html"><img src="images/news.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Empresa <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="empresa.html#about">Quienes somos</a></li>
                <li><a href="empresa.html#mision">Misión</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Productos <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="productos.html">Bel Ray</a></li>
                <li><a href="productos.html">Battery Tender</a></li>
                <li><a href="productos.html">Dunlop</a></li>
                <li><a href="productos.html">Mefo Sport</a></li>
                <li><a href="productos.html">Kenny Rancing</a></li>
                <li><a href="productos.html">Utopia</a></li>
                <li><a href="productos.html">BarkBusters</a></li>
                <li><a href="productos.html">Scott Oiler</a></li>
                <li><a href="productos.html">Giant Loop</a></li>
                <li><a href="productos.html">Kriega</a></li>
                <li><a href="productos.html">Rok Straps</a></li>
                <li><a href="productos.html">Cruz Tools</a></li>
                <li><a href="productos.html">Novus</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tours <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="tours.html">Introducción</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Training <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="training.html">Introducción</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Eventos <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="eventos.html">Introducción</a></li>
                <li><a href="#">Calendario</a></li>
                <li><a href="#">Fotos</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info. Técnica <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Introducción</a></li>
                <li><a href="#">PDF</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supported riders <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="suported.html">Jesus  Zavala "Zavle 14"</a></li>
                <li><a href="suported.html">Yoram Lavee</a></li>
                <li><a href="suported.html">Didier Goirand</a></li>
                <li><a href="suported.html">Cristina Silva</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="slider container-fluid">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="images/slider3.png" alt="Citroen">
            <div class="carousel-caption">
              <h3 class="slogan-original">Why be original</h3>
              <h3 class="slogan-can-be">When you can be</h3>
              <h3 class="slogan-the-best">The best!</h3>
            </div>
          </div>
          <div class="item">
            <img src="images/slider2.png" alt="122">
          </div>
          <div class="item">
            <img src="images/slider1.png" alt="BMW">
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon left-arrow"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon right-arrow"></span>
        </a>
      </div>
      <p class="arrow-down">Abajo</p>
    </div>
    <section class="galery">
      <div class="container">
        <div class="row">
          <div class="col-md-12"><h3 class="title">Galería</h3></div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-3">
            <div class="img-block kartell-gal">
              <a href="empresa.html">Kartell</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="img-block productos-gal">
              <a href="productos.html">Productos</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="img-block tours-gal">
              <a href="tours.html">Tours</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3">
            <div class="img-block training-gal">
              <div class="img-block-dark"></div>
              <a href="training.html">Training</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="img-block eventos-gal">
              <div class="img-block-dark"></div>
              <a href="eventos.html">Eventos</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-block videos-gal">
              <div class="img-block-dark"></div>
              <a href="https://www.youtube.com/channel/UCkBAc4ySsktRbV7oUJwqwLA" target="_blank">Videos</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-block supported-gal">
              <div class="img-block-dark"></div>
              <a href="suported.html">Supported<br>riders</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="img-block calendar-gal">
              <div class="img-block-dark"></div>
              <a href="eventos.html">Calendario<br>eventos</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <a href="http://www.belray.com/powersports" target="blank"><span class="belray">Belray</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://batterytender.com/" target="blank"><span class="battery">Battery tender</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <span class="powerlet">Powerlet</span>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://giantloopmoto.com/" target="blank"><span class="giant">Giant loop</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://www.barkbusters.net/" target="blank"><span class="barkbusters">Barkbusters</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://www.utopia-worldwide.com/" target="blank"><span class="utopia">Utopia</span></a>
          </div>
        </div>
        <div class="row second-row">
          <div class="col-md-2 col-sm-2">
            <a href="http://www.kenny-racing.com/" target="blank"><span class="kenny">Kenny</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://www.kriega.com/" target="blank"><span class="kriega">Kriega</span></a>
          </div>
          <div class="col-md-1 col-sm-1">
            <a href="http://www.mefo.de/" target="blank"><span class="mefo">Mefo</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://www.rokstraps.com/" target="blank"><span class="rok">Rok</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://www.novuspolish.com/" target="blank"><span class="novus">Novus</span></a>
          </div>
          <div class="col-md-1 col-sm-1">
            <a href="http://www.scottoiler.com//us/" target="blank"><span class="scottoller">Scottoler</span></a>
          </div>
          <div class="col-md-2 col-sm-2">
            <a href="http://cruztools.com/" target="blank"><span class="cruztools">Cruz Tools</span></a>
          </div>
        </div>
        <div class="row second-row">
          <div class="col-md-3 col-sm-3 powered">
            <span class="novobrands">Novo Brands</span>
          </div>
          <div class="col-md-3 col-sm-3 powered">
            <p>México D.F.</p>
          </div>
          <div class="col-md-3 col-sm-3 powered">
            <p>Tel: (55) 5605 8091</p>
          </div>
          <div class="col-md-3 col-sm-3 powered">
            <p><a href="mailto:info@kartelladventuresports.com">info@kartelladventuresports.com</a></p>
          </div>
        </div>
        <div class="row second-row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <p class="trademark">® Reg. Trademarks of Novo Brands, S.A. de C.V. & manufacturers.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>